{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "lib",
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true, /*JavaScriptのコンパイルには必須*/
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
      "node_modules"
  ]
}
